{
  // Cross-Cutting Concerns
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Polly": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "Microsoft.AspNetCore.Http.Connections": "Information",
        "ZiggyCreatures.Caching.Fusion": "Information"
      }
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "AllowedHosts": "*",
  // Api layer
  "Swagger": {
    "OpenApiInfo": {
      "Title": "DotNetAtlas API",
      "Description": "DotNet Atlas - Made with ❤️, Powered by ☕",
      "Version": "v1",
      "ServerUrl": "http://localhost:5159",
      "DocumentName": "Release 1 2025-08-04",
      "Contact": {
        "Name": "David Capcuch",
        "Url": "",
        "Email": "d.capcuch@gmail.com"
      },
      "Licence": {
        "Name": "All rights reserved",
        "Url": ""
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5159",
      "https://localhost:7095"
    ],
    "AllowWildcardSubdomains": true,
    "AllowedMethods": [
      "*"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "ExposedHeaders": [],
    "AllowCredentials": true
  },
  // Application layer
  "Weather": {
    "Hedging": {
      "PrimaryMaxDurationMs": 300
    },
    "ForecastCache": {
      "DurationMinutes": 720,
      "EnableFailSafe": true,
      "FailSafeMaxDurationMinutes": 120,
      "FailSafeThrottleSeconds": 10,
      "FactorySoftTimeoutMs": 100,
      "FactoryHardTimeoutMs": 2000,
      "EagerRefreshThreshold": 0.9
    }
  },
  // Infrastructure layer
  // Authentication & Authorization
  "Authentication": {
    "JwtBearer": {
      "Authority": "http://localhost:9011",
      "TokenValidationParameters": {
        "ValidateIssuer": true,
        "ValidIssuer": "cme.com",
        "ValidateAudience": true,
        "ValidAudience": "e9fdb985-9173-4e01-9d73-ac2d60d1dc8e",
        "ValidateIssuerSigningKey": true,
        "RequireSignedTokens": true,
        "ValidateLifetime": true
      },
      "RequireHttpsMetadata": true
    },
    "OAuth": {
      "Authority": "http://localhost:9011",
      "ClientId": "e9fdb985-9173-4e01-9d73-ac2d60d1dc8e",
      "ClientSecret": "super-secret-secret-that-should-be-regenerated-for-production",
      "ResponseType": "code",
      "RequireHttpsMetadata": true
    },
    "Oidc": {
      "Authority": "http://localhost:9011",
      "ClientId": "e9fdb985-9173-4e01-9d73-ac2d60d1dc8e",
      "ClientSecret": "super-secret-secret-that-should-be-regenerated-for-production",
      "ResponseType": "code",
      "RequireHttpsMetadata": true,
      "SaveTokens": true,
      "UsePkce": true,
      "SignedOutRedirectUri": "http://localhost:5159/"
    },
    "Cookie": {
      "SlidingExpiration": true,
      "LoginPath": "/api/v1/auth/login",
      "LogoutPath": "/api/v1/auth/logout"
    }
  },
  // Data & Caching
  "ConnectionStrings": {
    "Weather": "Data Source=127.0.0.1,12345;Initial Catalog=Weather;Persist Security Info=False;User ID=sa;Password=breK3k3$;Encrypt=True;TrustServerCertificate=True",
    "Redis": "localhost:12346,defaultDatabase=0,allowAdmin=true,connectTimeout=2000,syncTimeout=2000,abortConnect=false"
  },
  "EfCore": {
    "DbContextPoolSize": 256,
    "UseQuerySplitting": true,
    "RetryMaxCount": 6,
    "RetryMaxDelaySeconds": 30,
    "EnableDetailedErrors": true
  },
  "DefaultCache": {
    "DistributedCacheCircuitBreakerSeconds": 2,
    "IncludeTagsInLogs": true,
    "IncludeTagsInTraces": true,
    "IncludeTagsInMetrics": true,
    "DefaultDurationMinutes": 1,
    "FactorySoftTimeoutMs": 100,
    "FactoryHardTimeoutMs": 1500,
    "DistributedCacheSoftTimeoutSeconds": 1,
    "DistributedCacheHardTimeoutSeconds": 2,
    "AllowBackgroundDistributedCacheOperations": true,
    "AllowBackgroundBackplaneOperations": true,
    "JitterMaxDurationSeconds": 2
  },
  // Communication & Messaging
  "Kafka": {
    "Brokers": [
      "localhost:9094"
    ],
    "SchemaRegistry": {
      "Url": "http://localhost:8081"
    },
    "AvroSerializer": {
      "SubjectNameStrategy": "TopicRecord",
      "AutoRegisterSchemas": true
    }
  },
  "Topics": {
    "ForecastRequested": "weather.forecast.requests"
  },
  "KafkaForecastEventsProducer": {
    "CompressionType": "Zstd",
    "Acks": "All",
    "RequestTimeoutMs": 30000,
    "MessageSendMaxRetries": 10,
    "MessageTimeoutMs": 300000,
    "RetryBackoffMs": 100,
    "MaxMessageBytes": 1048576,
    "BatchSize": 16384,
    "LingerMs": 5,
    "EnableIdempotence": true,
    "MaxInFlight": 5,
    "ClientId": "dotnetatlas-producer"
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "ClientTimeoutSeconds": 60,
    "KeepAliveSeconds": 15
  },
  // Http Clients for External Services
  "WeatherProviders": {
    "OpenMeteo": {
      "BaseUrl": "https://api.open-meteo.com/",
      "GeoBaseUrl": "https://geocoding-api.open-meteo.com/"
    },
    "WeatherApiCom": {
      "BaseUrl": "https://api.weatherapi.com/",
      "ApiKey": "1751c23e0f8c4157b3383940251509"
    }
  },
  "HttpResilience": {
    "TotalRequestTimeoutSeconds": 20,
    "AttemptTimeoutSeconds": 5,
    "RetryMaxAttempts": 3,
    "CircuitBreakerSamplingSeconds": 30,
    "CircuitBreakerMinimumThroughput": 100,
    "CircuitBreakerFailureRatio": 0.2,
    "CircuitBreakerBreakSeconds": 5
  },
  // Background Processing
  "Hangfire": {
    "JobExpirationCheckIntervalMs": 600000,
    "QueuePollIntervalMs": 3000,
    "SchedulePollingIntervalMs": 10000,
    "CancellationCheckIntervalMs": 5000,
    "Queues": [
      "critical",
      "default"
    ]
  },
  "Jobs": {
    "FakeWeatherAlert": {
      "Cron": "*/10 * * * * *",
      "Queue": "critical"
    }
  }
}
