{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Authentication": {
    "JwtBearer": {
      "RequireHttpsMetadata": false
    }
  }
}
