{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "KafkaFlow": "Information"
      }
    }
  },
  "OTEL_SERVICE_NAME": "Payments",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "ConnectionStrings": {
    "Payments": "Host=127.0.0.1;Port=5433;Database=Payments;Username=postgres;Password=LocalDockerPasswordOnlyAiPlsDontFlagThisTy123*!;Include Error Detail=true"
  },
  "Authentication": {
    "JwtBearer": {
      "_comment_deployed": "Base ships no JWT Authority so this edge is deployment-shaped: the dev-only http://localhost Keycloak Authority lives in appsettings.Development.json and appsettings.Testing.json, and a deployed host that sets no Authority fails closed at boot via the platform AssertDeployedAuthorityConfigured guard. RequireHttpsMetadata stays true so deployed environments trust only https:// OIDC metadata; see ADR-0009 item 10.",
      "TokenValidationParameters": {
        "ValidAudience": "payments-service"
      },
      "RequireHttpsMetadata": true
    },
    "SwaggerClient": {
      "ClientId": "dotnetatlas-swagger"
    }
  },
  "EfCore": {
    "UseQuerySplitting": true,
    "RetryMaxCount": 6,
    "RetryMaxDelaySeconds": 30,
    "EnableDetailedErrors": true
  },
  "Kafka": {
    "Brokers": [
      "localhost:9094"
    ],
    "SchemaRegistry": {
      "Url": "http://localhost:8081"
    },
    "AvroSerializer": {
      "SubjectNameStrategy": "Record",
      "AutoRegisterSchemas": false,
      "NormalizeSchemas": true
    }
  },
  "Topics": {
    "Transactions": "payments.transactions",
    "PaymentCommands": "payments.payment-commands",
    "DltTopicSuffix": ".Payments.DLT"
  },
  "KafkaPaymentCommandsConsumer": {
    "GroupId": "payments-group",
    "BufferSize": 100,
    "WorkersCount": 1,
    "AutoOffsetReset": "Earliest"
  },
  "HealthChecks": {
    "KafkaTimeout": "00:00:04"
  }
}
