{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    }
  },
  "OTEL_SERVICE_NAME": "Catalog",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",

  "Cors": {
    "AllowedOrigins": [
      "https://app.example.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Idempotency-Key"
    ],
    "ExposedHeaders": [],
    "AllowCredentials": true
  },

  "Authentication": {
    "JwtBearer": {
      "_comment_deployed": "Base ships no JWT Authority so this edge is deployment-shaped: the dev-only http://localhost Keycloak Authority lives in appsettings.Development.json and appsettings.Testing.json, and a deployed host that sets no Authority fails closed at boot via the platform AssertDeployedAuthorityConfigured guard. RequireHttpsMetadata stays true so deployed environments trust only https:// OIDC metadata; see ADR-0009 item 10.",
      "TokenValidationParameters": {
        "ValidAudience": "catalog-service"
      },
      "RequireHttpsMetadata": true
    },
    "SwaggerClient": {
      "ClientId": "dotnetatlas-swagger"
    }
  },

  "ConnectionStrings": {
    "Catalog": "Host=127.0.0.1;Port=5433;Database=Catalog;Username=postgres;Password=LocalDockerPasswordOnlyAiPlsDontFlagThisTy123*!;Include Error Detail=true",
    "Redis:Cache": "localhost:6380,defaultDatabase=0,allowAdmin=true,connectTimeout=2000,syncTimeout=2000,abortConnect=false"
  },

  "EfCore": {
    "UseQuerySplitting": true,
    "RetryMaxCount": 6,
    "RetryMaxDelaySeconds": 30,
    "EnableDetailedErrors": true
  },

  "FeatureFlags": {
    "FilePath": "feature-flags.json"
  },

  "Kafka": {
    "Brokers": [
      "localhost:9094"
    ],
    "SchemaRegistry": {
      "Url": "http://localhost:8081"
    },
    "AvroSerializer": {
      "SubjectNameStrategy": "Record",
      "AutoRegisterSchemas": false,
      "NormalizeSchemas": true
    }
  },

  "Topics": {
    "CatalogProducts": "catalog.products",
    "CatalogCategories": "catalog.categories",
    "InventoryStockEvents": "inventory.stock-events",
    "DltTopicSuffix": ".Catalog.DLT"
  },

  "KafkaInventoryStockEventsConsumer": {
    "GroupId": "catalog-group",
    "BufferSize": 100,
    "WorkersCount": 4,
    "AutoOffsetReset": "Earliest"
  },

  "HealthChecks": {
    "SelfTimeout": "00:00:02",
    "KafkaTimeout": "00:00:05",
    "RedisTimeout": "00:00:04"
  }
}
