{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "01 🔨 Build Solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/DotNetAtlas.slnx",
        "--configuration",
        "Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "02 📦 Restore Packages",
      "type": "process",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/DotNetAtlas.slnx"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "03 🧹 Clean Solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/DotNetAtlas.slnx",
        "--configuration",
        "Release"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "04 ✨ Format Code",
      "type": "process",
      "command": "dotnet",
      "args": [
        "format",
        "${workspaceFolder}/DotNetAtlas.slnx",
        "--verbosity",
        "diagnostic"
      ],
      "group": "build"
    },
    {
      "label": "05 🧪 Run All Tests",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/DotNetAtlas.slnx",
        "--configuration",
        "Release",
        "--no-build",
        "--verbosity",
        "normal"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    // ========== Build & Code Management ==========
    {
      "label": "06 🐳 Start All Docker Compose Services",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "docker-compose.yaml",
        "--profile",
        "full",
        "up",
        "-d"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "07 🐳 Start Only Core Docker Compose Services",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "docker-compose.yaml",
        "--profile",
        "core",
        "up",
        "-d"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "08 🛑 Stop Docker Compose Services",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "docker-compose.yaml",
        "down"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "09 🛑 Stop and Clean Volumes of Docker Compose Services",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "docker-compose.yaml",
        "down",
        "-v"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    // ========== Testing & Coverage ==========
    {
      "label": "10 🧪 Generate Test Coverage",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/test/test-coverage.ps1"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    // ========== Docker & System Management ==========
    {
      "label": "11 📊 Show Docker Stats",
      "type": "shell",
      "command": "docker",
      "args": [
        "stats",
        "--no-stream"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      }
    },
    {
      "label": "12 📊 Show Docker Container Sizes",
      "type": "shell",
      "command": "docker",
      "args": [
        "system",
        "df"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      }
    },
    {
      "label": "13 🧹 Clean Unused Docker Images",
      "type": "shell",
      "command": "docker",
      "args": [
        "image",
        "prune",
        "-f"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    // ========== Package & Security Management ==========
    {
      "label": "14 🔍 Check Outdated Packages",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "list",
        "${workspaceFolder}/DotNetAtlas.slnx",
        "package",
        "--outdated"
      ],
      "group": "build"
    },
    {
      "label": "15 🔍 Check Vulnerable Packages",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "list",
        "${workspaceFolder}/DotNetAtlas.slnx",
        "package",
        "--vulnerable"
      ],
      "group": "build"
    }
  ]
}
